# currency-rates-nbrb

./: Dockerfile  README.MD  pom.xml
src/main/java/com/vadarod/: Main.java
src/main/java/com/vadarod/config/: CurrencyDeserializer.java  DataInitializer.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/vadarod/controller/: RateController.java
src/main/java/com/vadarod/dto/: CurrencyDTO.java  RateDTO.java
src/main/java/com/vadarod/entities/: Currency.java  Rate.java
src/main/java/com/vadarod/exception/: CurrencyServiceException.java  RateServiceException.java  RestControllerExceptionHandler.java  RestExceptionResponse.java  RestResponse.java
src/main/java/com/vadarod/external_api/: CurrencyRatesAPI.java  NBRBApi.java
src/main/java/com/vadarod/repository/: CurrencyRepository.java  RateRepository.java
src/main/java/com/vadarod/service/: CurrencyService.java  RateService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/vadarod/controller/: RateControllerTest.java
src/test/java/com/vadarod/service/: CurrencyServiceTest.java  RateServiceTest.java
